<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS & JS projects | nurbolatk</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Yeon Sung', cursive;
        color: #000;
        background-color: #ebeff0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23a8bdb1' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
      }
      main {
        margin: 2rem auto;
        max-width: 1024px;
        padding: 15px;
      }
      img {
        display: inline-block;
        width: 100%;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      h1,
      h2,
      h4 {
        margin: 0;
      }
      h4 {
        font-size: 18px;
      }
      .project-list {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));

        gap: 2rem;
      }
      .card {
        background: white;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
      }
      .card-body {
        padding: 12px;
      }
      .header {
        padding: 1.2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-body header">
          <h2>Nurbolat Kenzhekulov</h2>
          <h1>Welcome to my gallery of CSS & JS projects!</h1>
        </div>
      </div>
      <div class="project-list">
  <a href="./1. Drum kit/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>1. Drum kit</h4>
      </div>
    </div>
  </a>

  <a href="./2. Analog clock/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>2. Analog clock</h4>
      </div>
    </div>
  </a>

  <a href="./3. Control CSS variables with JS/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>3. Control CSS variables with JS</h4>
      </div>
    </div>
  </a>

  <a href="./5. Flex gallery/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>5. Flex gallery</h4>
      </div>
    </div>
  </a>

  <a href="./6. Ajax search/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>6. Ajax search</h4>
      </div>
    </div>
  </a>

  <a href="./8. Fun with canvas/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>8. Fun with canvas</h4>
      </div>
    </div>
  </a>

  <a href="./10. Hold shift to select multiple/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>10. Hold shift to select multiple</h4>
      </div>
    </div>
  </a>

  <a href="./11. HTML video player/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>11. HTML video player</h4>
      </div>
    </div>
  </a>

  <a href="DND%2012.%20Secret%20keysequence/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>12. Secret keysequence</h4>
      </div>
    </div>
  </a>

  <a href="./13. Slide in on scroll/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>13. Slide in on scroll</h4>
      </div>
    </div>
  </a>

  <a href="./15. Event delegation/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>15. Event delegation</h4>
      </div>
    </div>
  </a>

  <a href="./16. Text shadow on mouse move/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>16. Text shadow on mouse move</h4>
      </div>
    </div>
  </a>

  <a href="DND%2017.%20Sort%20bands/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>17. Sort bands</h4>
      </div>
    </div>
  </a>

  <a href="DND%2018.%20Use%20reduce/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>18. Use reduce</h4>
      </div>
    </div>
  </a>

  <a href="./19. Fun with Webcam/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>19. Fun with Webcam</h4>
      </div>
    </div>
  </a>

  <a href="./20. Speech recognition/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>20. Speech recognition</h4>
      </div>
    </div>
  </a>

  <a href="./21. Compass/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>21. Compass</h4>
      </div>
    </div>
  </a>

  <a href="./22. Following background/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>22. Following background</h4>
      </div>
    </div>
  </a>

  <a href="./23. Voiceinator/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>23. Voiceinator</h4>
      </div>
    </div>
  </a>

  <a href="./24. Fixed nav/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>24. Fixed nav</h4>
      </div>
    </div>
  </a>

  <a href="./25. Modal/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>25. Modal</h4>
      </div>
    </div>
  </a>

  <a href="./26. Stipe dropdown/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>26. Stipe dropdown</h4>
      </div>
    </div>
  </a>

  <a href="./27. Click-and-drag to scroll/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>27. Click-and-drag to scroll</h4>
      </div>
    </div>
  </a>

  <a href="./28. 3D CSS Box/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>28. 3D CSS Box</h4>
      </div>
    </div>
  </a>

  <a href="./29. Countdown timer/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>29. Countdown timer</h4>
      </div>
    </div>
  </a>

  <a href="./30. Whack-a-mole/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>30. Whack-a-mole</h4>
      </div>
    </div>
  </a>

  <a href="./31. Switches (GUI Challenges)/index.html">
    <div class="card">
    <img src="https://picsum.photos/id/785/384/216" alt="Voicenator" class="project-img" />
    <div class="card-body">
        <h4>31. Switches (GUI Challenges)</h4>
      </div>
    </div>
  </a>
</div>
    </main>
  </body>
</html>
