<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switches! (GUI Challenges)</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
<main>
    <section>
        <h2>States</h2>
        <label class="gui-switch">
            Default
            <input type="checkbox" role="switch" />
        </label>

        <label for="switch-3" class="gui-switch">
            Indeterminate
            <input type="checkbox" role="switch" id="switch-3">
            <script>document.getElementById('switch-3').indeterminate = true</script>
        </label>

        <label for="switch-4" class="gui-switch">
            Disabled
            <input type="checkbox" role="switch" id="switch-4" disabled>
        </label>

        <label for="switch-5" class="gui-switch">
            Disabled (checked)
            <input type="checkbox" role="switch" id="switch-5" disabled checked>
        </label>

        <label for="switch-vertical" class="gui-switch -vertical">
            Vertical
            <input type="checkbox" role="switch" id="switch-vertical">
        </label>
    </section>
    <section>
        <h2>Overrides</h2>
        <label for="switch-2" class="gui-switch" style="--track-active: hotpink">
            Custom Active Color
            <input type="checkbox" role="switch" id="switch-2" checked="true">
        </label>

        <label for="switch-xs" class="gui-switch" style="--thumb-size: 15px;">
            XS
            <input type="checkbox" role="switch" id="switch-xs" checked>
        </label>

        <label for="switch-xl" class="gui-switch" style="--thumb-size: 50px;">
            XL
            <input type="checkbox" role="switch" id="switch-xl">
        </label>

        <label for="switch-7" class="gui-switch" style="--track-size: 8rem;">
            Length
            <input type="checkbox" role="switch" id="switch-7" checked>
        </label>

        <label for="switch-padded" class="gui-switch" style="--track-padding: 8px">
            Track Padding
            <input type="checkbox" role="switch" id="switch-padded">
        </label>

        <label for="switch-8" class="gui-switch" style="flex-direction: column; gap: .5ch; align-items: flex-start;">
            Stacked Label
            <input type="checkbox" role="switch" id="switch-8">
        </label>

        <div style="display: flex; justify-content: flex-end;">
            <label for="switch-9" class="gui-switch -vertical" style="flex-direction: column; justify-content: flex-start; --track-inactive: red; --track-active: lime;">
                On
                <input type="checkbox" role="switch" id="switch-9">
                Off
            </label>
        </div>

        <style>
            .ios-light {
                --track-active: hsl(212deg 100% 50%);
                --track-inactive: white;
                --thumb-size: 1.5rem;
                --thumb-color: white;
                --thumb-highlight: hsl(212 100% 50% / 25%);
            }
            .ios-light > input {
                border: 1px solid hsl(0 0% 0% / 15%);
            }
            .ios-light > input::before {
                box-shadow:
                        0 0 0 var(--highlight-size) var(--thumb-color-highlight),
                        0 0 0 1px hsl(0 0% 0% / 15%),
                        0px 3px 4px 1px hsl(0 0% 0% / 20%)
            ;
            }
        </style>
        <label for="switch-10" class="gui-switch ios-light">
            iOS
            <input type="checkbox" role="switch" id="switch-10">
        </label>

        <style>
            .android {
                --thumb-size: 1.25rem;
                --track-active: #B07FF7;
                --track-inactive: #afafaf;
            }
            .android > input {
                --track-padding: 0;
                --track-size: calc(var(--thumb-size) * 1.25);
                block-size: calc(var(--thumb-size) / 1.5);
                align-content: center;
            }
            .android > input::before {
                --thumb-color: #F7F7F7;
                --thumb-highlight: rgba(224, 224, 224, 0.5);
                --thumb-position: -50%;
                box-shadow:
                        0 0 0 var(--highlight-size) var(--thumb-color-highlight),
                        0 0 0 1px hsl(0 0% 0% / 15%),
                        0px 3px 4px 1px hsl(0 0% 0% / 20%);
            }
            .android > input:checked::before {
                --thumb-color: #6101EE;
                --thumb-highlight: rgba(97, 1, 238, 0.5);
                --thumb-position: calc(var(--track-size) - 50%);
            }
        </style>
        <label for="switch-11" class="gui-switch android">
            Android
            <input type="checkbox" role="switch" id="switch-11">
        </label>
    </section>
</main>
</body>
</html>